<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="CV page for Matt Titmuss web developer">
    <meta name="keywords" content="CV page for Matt Titmuss web developer HTML,CSS,JavaScript">
    <meta name="author" content="Matt Titmuss">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matt Titmuss | Web Developer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/main.css">
    <link href="https://fonts.googleapis.com/css?family=Aleo" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--Main welcome page-->
    <!--navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarLinks">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link landing-link" href="./home.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link landing-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link landing-link" href="./onlineCv.html">CV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link landing-link" href="./docs/MattTitmussCv.docx">Download CV</a>
                </li>
            </ul>
        </div>
    </nav>


    <!--main body-->
    <div class="container-fluid landing-container">
        <div class="row h-100">
            <div class="text-center landing-content col-sm-12 my-auto">
                <h2 class="d-none d-sm-block">Matt Titmuss</h2>
                <h1>Web Developer.</h1>

                <a href="./home.html" class="button">Welcome</a>
            </div>
        </div>
    </div>
</body>

</html>